[resources]
;abbre_path=resources/abbre_correct.txt
abbre_path=resources/abbr.txt
foreign_path=resources/foreign.txt
# foreign_path=resources/foreign_anhLuong_news.txt
tts_list=resources/vn.dict
all_vnmese_words=resources/all-vietnamese-syllables.txt.normalized
oov_path=resources/oov.txt
vi_lexicon_file=resources/all-vietnamese-syllables_17k9.XSAMPA.Mien-BAC_KA.txt
en_lexicon_file=resources/cmudict-0.7b.vi.mergeEng-xsampa.forE2E.KA.txt
foreign_lexicon_file=resources/foreignWords_02_10_2019.txt


[norm-pattern]
km_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*km\s
m_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*m\s
cm_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*cm\s
mm_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mm\s
ms_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*ms\s
nm_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*nm\s
ha_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*ha\s
;L_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*L\s
m_odd_pattern = \s[0-9]+m[0-9]+\s
p_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*p\s
s_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*s\s

kg_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*kg\s
g_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*g\s

# Unit update
gr_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*gr\s
gram_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*gram\s
mmhg_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mmhg\s
mmol_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mmol\s
MP_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*MP\s


mg_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mg\s
km2_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*km2\s
dm2_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*dm2\s
cm2_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*cm2\s
mm2_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mm2\s
m2_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*m2\s
usd_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*usd\s
vnd_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*đ\s
ml_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*ml\s
l_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*[lL]\s
nm3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*nm3\s
um3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*µm3\s
mm3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*mm3\s
cm3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*cm3\s
#dm3_pattern = \s[0-9]*\.*\,*\-*[0-9]+dm3\s đề xi mét khối
#dam3_pattern = \s[0-9]*\.*\,*\-*[0-9]+dam3\s đề ca mét khối
#hm3_pattern = \s[0-9]*\.*\,*\-*[0-9]+hm3\s héc tô mét khối
km3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*km3\s
m3_pattern = \s[0-9]*[,.]*[0-9]*\.*\,*\-*[0-9]*[,.]*[0-9]+\s*m3\s
